/*Reset*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Main Styling*/
:root {
    --main-dark-blue: hsl(217, 54%, 11%);
    --card-dark-blue:hsl(216, 50%, 16%);
    --line-dark-blue: hsl(215, 32%, 27%);
    --primary-soft-blue: hsl(215, 51%, 70%);
    --primary-cyan: hsl(178, 100%, 50%);
    --primary-white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    background: var(--main-dark-blue);
}

/*Utility classes*/
.container {
    width: 340px;
    height: 580px;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px;
    background: var(--card-dark-blue);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

/*Grid*/
.container .foto {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .foto img {
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.container .description {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
}

.description .title {
    grid-row: 1;
    grid-column: 1/3;

    padding-left: 20px;
    font-weight: 600;
    font-size: 22px;
    color: var(--primary-white);
    cursor: pointer;
}

.description .parrafo {
    grid-row: 2;
    grid-column: 1/3;

    padding-left: 20px;
    font-weight: 300;
    color: var(--primary-soft-blue);
}

.description .precio {
    grid-row: 3;
    grid-column: 1;

    padding-left: 40px;
    font-weight: 400;
    align-self: center;
    color: var(--primary-cyan);

    background-image: url('./images/icon-ethereum.svg');
    background-repeat: no-repeat;
    background-position: 20px 3px;
}

.description .tiempo {
    grid-row: 3;
    grid-column: 2;

    font-weight: 300;
    font-size: 16px;
    align-self: center;
    text-indent: 60px;
    /* justify-self: center; */
    color: var(--primary-soft-blue);

    background-image: url('./images/icon-clock.svg');
    background-repeat: no-repeat;
    background-position: 40px 2px;
}

.description hr {
    grid-row: 4;
    grid-column: 1/3;

    width: 87%;
    height: 1px;
    justify-self: center;
    border: none;
    background: var(--line-dark-blue);
}

.avatar {
    grid-row: 5;
    grid-column: 1/3;

    padding-left: 20px;
}

.avatar img {
    width: 35px;
    margin-top: 5px;
    border: solid 2px #fff;
    border-radius: 100px;
}

.description .creation {
    grid-row: 5;
    grid-column: 1/3;

    align-self: center;
    padding-left: 70px;
    padding-top: 0;
    margin-top: -10px;
    color: var(--primary-soft-blue);
}

a {
    text-decoration: none;
    color: #fff;
}

.container .foto::before {
    content: url('./images/icon-view.svg');
    position: absolute;
    opacity: 0;
}

.foto:hover img {
    opacity: 0.4;
}

.foto:hover:before {
    opacity: 1;
}

.title:hover {
    color: var(--primary-cyan);
}

a:hover {
    text-decoration: none;
    color: var(--primary-cyan);
}

/*Nota: Faltaria cambiar el color de fondo de la imagen cuando pasa por el el mouse*/